:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

.ul {
  display: inline-block;
  width: 100%;
}

.navbar-nav {
  float: right;
  margin: 0;
}
.navbar-nav > li {
  float: right;
}
.list {
  list-style: none;

  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
a {
  text-decoration: none;
  color: black;
  font-size: medium;
  font-weight: 600;
}

a:hover {
  color: black;
  opacity: 50%;
  z-index: -1;
}

.list-span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  flex-shrink: 0;
  flex-flow: row wrap;

  align-items: center;
}

.icon {
  width: 55px;
  height: 55px;
  margin-left: 10px;
}

.list-item {
  margin: 5px;
}

/*Button*/
.btn-login {
  margin-right: 15px;
  height: 50px;
  width: 90px;
  color: black;
  background: white;

  font-size: medium;
  font-weight: 600;
}

.btn-login:hover {
  background-color: rgb(44, 69, 211);
}

.btn--accent {
  background: var(--color-accent);
}
.btn--accent:hover {
  background: rgb(219, 108, 108);
}

/*input*/

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

.input-group {
  border: 1px solid #ccc;
  border-radius: grey;
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
}

.input-group .btn {
  margin: 2px;
}

.input-btn {
  border-radius: 40px;
  border: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.input-btn:hover {
  background: rgb(95, 216, 186);
}

/* Card*/

.card {
  overflow: hidden;
  box-shadow: 0 2px 20px lightgray;

  display: flex;
  grid-template-columns: column;
  justify-content: space-between;
  cursor: pointer;
}
.card__image {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.card .card__button {
  border-radius: 30px;
  margin-top: 0;
  margin-bottom: 0%;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card:hover {
  transform: scale(1.17);
}
